DJANGO_CONFIGURATION=Dev
# 1 - True, 0 - False
DEBUG=1

SECRET_KEY=dawdkld34l4j3ljflsefjlekflskerl4j

# host server, * - all
ALLOWED_HOSTS=*

USER_REGEX_PASSWORD='^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[a-zA-Z\d]{6,}$'

# DB
POSTGRES_PASSWORD=db_password
POSTGRES_USER=user_db_name
POSTGRES_DB=name_db
# DB conteiner name
DB_HOST=db_container_name

REDIS_HOST=redis

# JWT TOKEN
ACCESS_TOKEN_LIFETIME_MIN=120
REFRESH_TOKEN_LIFETIME_MIN=360
# SIGNING_KEY run console - openssl rand -hex 32
ACCESS_TOKEN_SIGNING_KEY=b30d43ce7077f157d52139c39ab58afa13af16b10813fb11999c557870b3ed97

# CONFIRM
LENGTH_CONFIRM_CODE=6
# В течение скольки часов можно подтвердить email
EMAIL_VER_TTL_HOURS=3
# Генерация email кода подтверждения для тестирования 1 - True, 0 - False
EMAIL_TEST_CONFIRM_CODE=0
# В течение скольки часов можно подтвердить phone
PHONE_VER_TTL_HOURS=3
# Генерация phone кода подтверждения для тестирования 1 - True, 0 - False
PHONEL_TEST_CONFIRM_CODE=0
# Количество секунд для повторной отправки
PHONE_CONFIRM_STEP_WAITING_SECONDS=30
# Максимальное количесвто отправок смс для подтверждения номера телефона
PHONE_CONFIRM_CODE_COUNT_SEND=5
# Сколько должно пройти количества секунд, что бы дать возможность
# отправлять коды подтверждения на номер, если количество попыток истрачено
PHONE_CONFIRM_RESET_COUNT_SEND_SECONDS=86400